[gd_scene format=3 uid="uid://391d160c91864a"]

[ext_resource type="PackedScene" uid="uid://b6oaaqm7fusnt" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass2.glb" id="1_kdrqa"]
[ext_resource type="Material" uid="uid://fb3chrwgo5pm" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_grey.tres" id="2_yjpx1"]

[node name="nb_grass2" unique_id=373216902 instance=ExtResource("1_kdrqa")]

[node name="nb_grass2" parent="." index="0" unique_id=1540069158]
surface_material_override/0 = ExtResource("2_yjpx1")