[gd_scene format=3 uid="uid://ctvrr0ew46diy"]

[ext_resource type="PackedScene" uid="uid://0mk4x06bioy1" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/willow/nbglb_willow1.glb" id="1_6lrn0"]
[ext_resource type="Material" uid="uid://djs58ftocif16" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_generic.tres" id="2_ijqf0"]
[ext_resource type="Material" uid="uid://brhjgix0lbpwi" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves_willow/nbmat_leaves_willow_olive.tres" id="3_5on3p"]

[node name="nb_willow1" unique_id=404464395 instance=ExtResource("1_6lrn0")]

[node name="willow1_trunk" parent="." index="0" unique_id=597088054]
surface_material_override/0 = ExtResource("2_ijqf0")

[node name="willow1_leaves" parent="." index="1" unique_id=1996690000]
surface_material_override/0 = ExtResource("3_5on3p")
