[gd_scene format=3 uid="uid://dpmfg5tbu2bpr"]

[ext_resource type="PackedScene" uid="uid://bw7llxsal4dcn" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/shrubs/nbglb_shrub2.glb" id="1_bdmxh"]
[ext_resource type="Material" uid="uid://bx6n8x25vh61b" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_blue.tres" id="2_3bwhl"]

[node name="nb_shrub2" unique_id=54568041 instance=ExtResource("1_bdmxh")]

[node name="nb_bush_2" parent="." index="0" unique_id=985831741]
surface_material_override/0 = ExtResource("2_3bwhl")
