[gd_scene format=3 uid="uid://52s8stvaj1wi"]

[ext_resource type="PackedScene" uid="uid://db8hco871x0sg" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/cliffs/nbglb_cliff3.glb" id="1_0bfo1"]
[ext_resource type="Material" uid="uid://dtjaii2dd5qju" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_river.tres" id="2_4gu8f"]

[node name="nb_cliff3" unique_id=432118082 instance=ExtResource("1_0bfo1")]

[node name="nb_cliff_3" parent="." index="0" unique_id=1434363727]
surface_material_override/0 = ExtResource("2_4gu8f")
