[gd_scene format=3 uid="uid://bo6e7xs7kn7pi"]

[ext_resource type="PackedScene" uid="uid://b1m8pa8prn2b3" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/cliffs/nbglb_cliff4.glb" id="1_fg5jn"]
[ext_resource type="Material" uid="uid://bhlqjr12edtve" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_moss.tres" id="2_pbhvu"]

[node name="nb_cliff4" unique_id=698974752 instance=ExtResource("1_fg5jn")]

[node name="nb_cliff_4" parent="." index="0" unique_id=278626089]
surface_material_override/0 = ExtResource("2_pbhvu")
