[gd_scene format=3 uid="uid://cxetdishubx0o"]

[ext_resource type="PackedScene" uid="uid://bbidhxh4bsleg" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/flowers/nbglb_flower2.glb" id="1_5e2c2"]
[ext_resource type="Material" uid="uid://du1482sd7i8es" path="res://PolyBlocks/NatureBlocks/source_files/materials/flowers/nbmat_flower2_red.tres" id="2_32mm8"]

[node name="nbglb_flower2" unique_id=428288078 instance=ExtResource("1_5e2c2")]

[node name="nb_flower2" parent="." index="0" unique_id=1187429624]
surface_material_override/0 = ExtResource("2_32mm8")
