[gd_scene format=3 uid="uid://dsvvmov02i70u"]

[ext_resource type="PackedScene" uid="uid://bbidhxh4bsleg" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/flowers/nbglb_flower2.glb" id="1_4q6u7"]
[ext_resource type="Material" uid="uid://t78ptof5lmlh" path="res://PolyBlocks/NatureBlocks/source_files/materials/flowers/nbmat_flower2_white.tres" id="2_4q6u7"]

[node name="nbglb_flower2" unique_id=428288078 instance=ExtResource("1_4q6u7")]

[node name="nb_flower2" parent="." index="0" unique_id=1187429624]
surface_material_override/0 = ExtResource("2_4q6u7")
