[gd_scene format=3 uid="uid://bjg78366ftd7j"]

[ext_resource type="PackedScene" uid="uid://dy0aui8wgoerw" path="res://PolyBlocks/NatureBlocks/source_files/glb/ground/pebbles/nbglb_pebble1.glb" id="1_cglf5"]
[ext_resource type="Material" uid="uid://bqcrk7xv2cjti" path="res://PolyBlocks/NatureBlocks/source_files/materials/ground/nbmat_ground_swamp.tres" id="2_0maen"]

[node name="nb_pebble1" unique_id=1154799644 instance=ExtResource("1_cglf5")]

[node name="nb_pebble1" parent="." index="0" unique_id=1331548671]
surface_material_override/0 = ExtResource("2_0maen")
