[gd_scene format=3 uid="uid://7c0163c7a68b46"]

[ext_resource type="PackedScene" uid="uid://b6oaaqm7fusnt" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass2.glb" id="1_ktc9d"]
[ext_resource type="Material" uid="uid://mjwrvwtviy13" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_cave.tres" id="2_lpumw"]

[node name="nb_grass2" unique_id=373216902 instance=ExtResource("1_ktc9d")]

[node name="nb_grass2" parent="." index="0" unique_id=1540069158]
surface_material_override/0 = ExtResource("2_lpumw")