[gd_scene format=3 uid="uid://af3016ff2bb142"]

[ext_resource type="PackedScene" uid="uid://b6oaaqm7fusnt" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass2.glb" id="1_uijzp"]
[ext_resource type="Material" uid="uid://b3wkuxx2qhmsn" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass2_desert.tres" id="2_ls3h9"]

[node name="nb_grass2" unique_id=373216902 instance=ExtResource("1_uijzp")]

[node name="nb_grass2" parent="." index="0" unique_id=1540069158]
surface_material_override/0 = ExtResource("2_ls3h9")