[gd_scene format=3 uid="uid://cmybqghgaetum"]

[ext_resource type="Script" uid="uid://4sjx2v1wiy74" path="res://PolyBlocks/NatureBlocks/tools/scatter_trees/src/nb_scatter_palm.gd" id="1_s71cw"]

[node name="nb[tool]_palm_scatter" type="Node" unique_id=4017425878]
script = ExtResource("1_s71cw")
forest = 35.0
jungle = 55.0
olive = 20.0
