[gd_scene format=3 uid="uid://fe1febd11cfd4c"]

[ext_resource type="PackedScene" uid="uid://d21nhms2byt80" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass1.glb" id="1_xhy19"]
[ext_resource type="Material" uid="uid://cxg3th10f1dl3" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_swamp.tres" id="2_wvml7"]

[node name="nb_grass1" unique_id=689597027 instance=ExtResource("1_xhy19")]

[node name="nb_grass1" parent="." index="0" unique_id=629205089]
surface_material_override/0 = ExtResource("2_wvml7")