[gd_scene format=3 uid="uid://bpbn2vt7qykq4"]

[ext_resource type="PackedScene" uid="uid://bx37bwqfh4oa3" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/generic/nbglb_tree5.glb" id="1_2gl84"]
[ext_resource type="Material" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_trees.tres" id="2_we3d6"]
[ext_resource type="Material" uid="uid://yhhqix2j81iy" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_autumn.tres" id="3_jx7nr"]

[node name="nb_tree5" unique_id=898169268 instance=ExtResource("1_2gl84")]

[node name="nb_tree_5_trunk" parent="." index="0" unique_id=221211580]
surface_material_override/0 = ExtResource("2_we3d6")

[node name="nb_tree_5_leaves" parent="." index="1" unique_id=1659276952]
surface_material_override/0 = ExtResource("3_jx7nr")
