[gd_scene format=3 uid="uid://ba7m1xxtv3ls1"]

[ext_resource type="PackedScene" uid="uid://b6vclri35wrxw" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/mountains/nbglb_mountain2.glb" id="1_g3ghq"]
[ext_resource type="Material" uid="uid://i3ekfr4hdvn" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_swamp.tres" id="2_dabgj"]

[node name="nb_mountain2" unique_id=321132279 instance=ExtResource("1_g3ghq")]

[node name="nb_mountain_2" parent="." index="0" unique_id=1822291502]
surface_material_override/0 = ExtResource("2_dabgj")
