[gd_scene format=3 uid="uid://sqbajh8dcrye"]

[ext_resource type="PackedScene" uid="uid://ca2vauh6vv701" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/mountains/nbglb_mountain3.glb" id="1_fhinb"]
[ext_resource type="Material" uid="uid://i3ekfr4hdvn" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_swamp.tres" id="2_438yb"]

[node name="nb_mountain3" unique_id=1050190569 instance=ExtResource("1_fhinb")]

[node name="nb_mountain_3" parent="." index="0" unique_id=2006279179]
surface_material_override/0 = ExtResource("2_438yb")
