[gd_scene format=3 uid="uid://541ac7905dd949"]

[ext_resource type="PackedScene" uid="uid://d21nhms2byt80" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass1.glb" id="1_v8ujo"]
[ext_resource type="Material" uid="uid://cnc2kr5mj6mvf" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_ice.tres" id="2_10szr"]

[node name="nb_grass1" unique_id=689597027 instance=ExtResource("1_v8ujo")]

[node name="nb_grass1" parent="." index="0" unique_id=629205089]
surface_material_override/0 = ExtResource("2_10szr")