[gd_scene format=3 uid="uid://dtckv40o75qjf"]

[ext_resource type="PackedScene" uid="uid://b6oaaqm7fusnt" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass2.glb" id="1_ey7od"]
[ext_resource type="Material" uid="uid://c81dwswjjic1j" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_moss.tres" id="2_7ryag"]

[node name="nb_grass2" unique_id=373216902 instance=ExtResource("1_ey7od")]

[node name="nb_grass2" parent="." index="0" unique_id=1540069158]
surface_material_override/0 = ExtResource("2_7ryag")
