[gd_scene format=3 uid="uid://b76bbf9e932540"]

[ext_resource type="PackedScene" uid="uid://b6oaaqm7fusnt" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass2.glb" id="1_qovnb"]
[ext_resource type="Material" uid="uid://cplb1o4t4v7tu" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass2_verdant.tres" id="2_u397j"]

[node name="nb_grass2" unique_id=373216902 instance=ExtResource("1_qovnb")]

[node name="nb_grass2" parent="." index="0" unique_id=1540069158]
surface_material_override/0 = ExtResource("2_u397j")