[gd_scene format=3 uid="uid://dn1x1ps55hw1v"]

[ext_resource type="Script" uid="uid://balsxsuwosger" path="res://Scripts/Objects/interactable_object.gd" id="1_8yorj"]
[ext_resource type="Script" uid="uid://cpn5vvvoobabs" path="res://Scripts/Objects/inventory_item.gd" id="2_d3ee6"]
[ext_resource type="Texture2D" uid="uid://dimjjc3j64bqd" path="res://Imports/TEMP/temp other/redberries.png" id="2_rh7hs"]

[sub_resource type="Resource" id="Resource_8yorj"]
script = ExtResource("2_d3ee6")
name = "Ephedra"
texture = ExtResource("2_rh7hs")
metadata/_custom_type_script = "uid://cpn5vvvoobabs"

[sub_resource type="BoxShape3D" id="BoxShape3D_5xqn0"]
size = Vector3(1.3776855, 2.1408691, 0.068847656)

[node name="Ephedra" type="Area3D" unique_id=250256377]
collision_layer = 2
script = ExtResource("1_8yorj")
ID = "Ephedra"
item_id = SubResource("Resource_8yorj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1191962540]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0, 0)
texture = ExtResource("2_rh7hs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=117710419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02355957, 0.07458496, 0.010986328)
shape = SubResource("BoxShape3D_5xqn0")
