[gd_scene format=3 uid="uid://dmewidr72f0k5"]

[ext_resource type="Script" uid="uid://balsxsuwosger" path="res://Scripts/Objects/interactable_object.gd" id="1_x7wyi"]

[sub_resource type="SphereMesh" id="SphereMesh_82c14"]

[sub_resource type="SphereShape3D" id="SphereShape3D_82c14"]

[node name="InteractableObject" type="Area3D" unique_id=1402295265 node_paths=PackedStringArray("collision_shape")]
collision_layer = 2
script = ExtResource("1_x7wyi")
collision_shape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1567823254]
mesh = SubResource("SphereMesh_82c14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1698275933]
shape = SubResource("SphereShape3D_82c14")
