[gd_scene format=3 uid="uid://xtxyueghrapl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.14, 0.12, 0.38, 1)
sky_horizon_color = Color(0.98, 0.42, 0.18, 1)
ground_bottom_color = Color(0.12, 0.05, 0.1, 1)
ground_horizon_color = Color(0.75, 0.28, 0.22, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_env")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.92, 0.45, 0.25, 1)
volumetric_fog_emission = Color(0.18, 0.06, 0.04, 1)
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.28

[node name="nb_env_sunset" type="Node3D" unique_id=282785164]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1149052829]
environment = SubResource("Environment_main")

[node name="KeyDirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=372456261]
transform = Transform3D(0.6427876, -0.38302222, 0.66341394, 0, 0.8660254, 0.5, -0.76604444, -0.3213938, 0.5566704, 0, 0, 0)
light_color = Color(1, 0.55, 0.25, 1)
light_energy = 1.4
shadow_enabled = true

[node name="FillDirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=490748546]
transform = Transform3D(0.7071068, 0.61237246, -0.35355338, 0, 0.49999997, 0.86602545, 0.7071068, -0.61237246, 0.35355338, 0, 0, 0)
light_color = Color(0.8980392, 0.81960785, 0.12156863, 1)
light_energy = 0.35
