[gd_scene format=3 uid="uid://dqwxait8cny8k"]

[ext_resource type="PackedScene" uid="uid://b6vclri35wrxw" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/mountains/nbglb_mountain2.glb" id="1_3of58"]
[ext_resource type="Material" uid="uid://bhlqjr12edtve" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_moss.tres" id="2_but5m"]

[node name="nb_mountain2" unique_id=321132279 instance=ExtResource("1_3of58")]

[node name="nb_mountain_2" parent="." index="0" unique_id=1822291502]
surface_material_override/0 = ExtResource("2_but5m")
