[gd_scene format=3 uid="uid://4aa82ee5d7be4a"]

[ext_resource type="PackedScene" uid="uid://d21nhms2byt80" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass1.glb" id="1_kpfrs"]
[ext_resource type="Material" uid="uid://mjwrvwtviy13" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_cave.tres" id="2_klsgu"]

[node name="nb_grass1" unique_id=689597027 instance=ExtResource("1_kpfrs")]

[node name="nb_grass1" parent="." index="0" unique_id=629205089]
surface_material_override/0 = ExtResource("2_klsgu")