[gd_scene format=3 uid="uid://ms8q2i4edaaq"]

[ext_resource type="PackedScene" uid="uid://kin7yqeyn3sw" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/cliffs/nbglb_cliff5.glb" id="1_y3v2a"]
[ext_resource type="Material" uid="uid://d1n1cv66txvon" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_desert.tres" id="2_ap624"]

[node name="nb_cliff5" unique_id=320545967 instance=ExtResource("1_y3v2a")]

[node name="nb_cliff_5" parent="." index="0" unique_id=2040707455]
surface_material_override/0 = ExtResource("2_ap624")
