[gd_scene format=3 uid="uid://xt0wn5not38i"]

[ext_resource type="PackedScene" uid="uid://b68kg4t5komh" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/pine/nbglb_pine1.glb" id="1_ushrr"]
[ext_resource type="Material" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_pine.tres" id="2_4hx6r"]

[node name="nb_pine1" unique_id=1409481706 instance=ExtResource("1_ushrr")]

[node name="nb_pine_1_leaves" parent="." index="0" unique_id=590623580]
visible = false

[node name="nb_pine_1_trunk" parent="." index="1" unique_id=1780943456]
surface_material_override/0 = ExtResource("2_4hx6r")
