[gd_scene format=3 uid="uid://d1elovjskh5go"]

[ext_resource type="PackedScene" uid="uid://b68kg4t5komh" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/pine/nbglb_pine1.glb" id="1_pwehd"]
[ext_resource type="Material" uid="uid://sq7s8ggdt76j" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves2/nbmat_leaves2_olive.tres" id="2_2q5tc"]
[ext_resource type="Material" uid="uid://c66fyxu6yhw2w" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_pine.tres" id="3_duddp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lkdpu"]
radius = 0.1616211
height = 5.5116653

[node name="nb_pine1" unique_id=1409481706 instance=ExtResource("1_pwehd")]

[node name="nb_pine_1_leaves" parent="." index="0" unique_id=135673472]
surface_material_override/0 = ExtResource("2_2q5tc")

[node name="nb_pine_1_trunk" parent="." index="1" unique_id=1868775194]
surface_material_override/0 = ExtResource("3_duddp")

[node name="StaticBody3D" type="StaticBody3D" parent="nb_pine_1_trunk" index="0" unique_id=988278287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12272763, 2.5560668, -0.007888198)

[node name="CollisionShape3D" type="CollisionShape3D" parent="nb_pine_1_trunk/StaticBody3D" index="0" unique_id=196486485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1364218, 0, 0)
shape = SubResource("CapsuleShape3D_lkdpu")
