[gd_scene format=3 uid="uid://j222x6jtmr5l"]

[ext_resource type="PackedScene" uid="uid://dy0aui8wgoerw" path="res://PolyBlocks/NatureBlocks/source_files/glb/ground/pebbles/nbglb_pebble1.glb" id="1_qfjb6"]
[ext_resource type="Material" uid="uid://drvxmtycf6ohm" path="res://PolyBlocks/NatureBlocks/source_files/materials/ground/nbmat_ground_cave.tres" id="2_5llny"]

[node name="nb_pebble1" unique_id=1154799644 instance=ExtResource("1_qfjb6")]

[node name="nb_pebble1" parent="." index="0" unique_id=1331548671]
surface_material_override/0 = ExtResource("2_5llny")
