[gd_scene format=3 uid="uid://cr6sib5h6uphn"]

[ext_resource type="PackedScene" uid="uid://bshjsgcbe354i" path="res://PolyBlocks/NatureBlocks/source_files/glb/ground/pebbles/nbglb_pebble3.glb" id="1_7dp78"]
[ext_resource type="Material" uid="uid://drvxmtycf6ohm" path="res://PolyBlocks/NatureBlocks/source_files/materials/ground/nbmat_ground_cave.tres" id="2_1yc4f"]

[node name="nb_pebble3" unique_id=2127910386 instance=ExtResource("1_7dp78")]

[node name="nb_pebble3" parent="." index="0" unique_id=161054798]
surface_material_override/0 = ExtResource("2_1yc4f")
