[gd_scene load_steps=2 format=3 uid="uid://dhpjubljm0tf0"]

[ext_resource type="Texture2D" uid="uid://cjxx30pcamj36" path="res://addons/csg_blockout/res/icons/box.svg" id="1_n1dqv"]

[node name="CsgQuickActions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Box" type="TextureButton" parent="CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("1_n1dqv")
