[gd_scene format=3 uid="uid://dh1rv54vcuoc0"]

[ext_resource type="PackedScene" uid="uid://f4uo4m11ex5u" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/generic/nbglb_tree3.glb" id="1_3g1ql"]
[ext_resource type="Material" uid="uid://ngsbxbrq0wlp" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_jungle.tres" id="2_s255a"]
[ext_resource type="Material" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_trees.tres" id="3_sty08"]

[node name="nb_tree3" unique_id=767070799 instance=ExtResource("1_3g1ql")]

[node name="nb_tree_3_leaves" parent="." index="0" unique_id=230979160]
surface_material_override/0 = ExtResource("2_s255a")

[node name="nb_tree_3_trunk" parent="." index="1" unique_id=1991713028]
surface_material_override/0 = ExtResource("3_sty08")
