[gd_scene format=3 uid="uid://e41672eea5e549"]

[ext_resource type="PackedScene" uid="uid://d21nhms2byt80" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass1.glb" id="1_s0qz7"]
[ext_resource type="Material" uid="uid://dhcvd0k4j8xh2" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_canyon.tres" id="2_ze2bl"]

[node name="nb_grass1" unique_id=689597027 instance=ExtResource("1_s0qz7")]

[node name="nb_grass1" parent="." index="0" unique_id=629205089]
surface_material_override/0 = ExtResource("2_ze2bl")