[gd_scene format=3 uid="uid://t0nq2iyhk6wo"]

[ext_resource type="PackedScene" uid="uid://clh0oalymo2is" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/cliffs/nbglb_cliff2.glb" id="1_4c8g2"]
[ext_resource type="Material" uid="uid://ce6xe31rv683a" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_sand.tres" id="2_3x0mx"]

[node name="nb_cliff2" unique_id=1095771361 instance=ExtResource("1_4c8g2")]

[node name="nb_cliff_2" parent="." index="0" unique_id=489447831]
surface_material_override/0 = ExtResource("2_3x0mx")
