[gd_scene format=3 uid="uid://cmuc6oi1noit7"]

[ext_resource type="PackedScene" uid="uid://kin7yqeyn3sw" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/cliffs/nbglb_cliff5.glb" id="1_l237j"]
[ext_resource type="Material" uid="uid://ce6xe31rv683a" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_sand.tres" id="2_bdbf8"]

[node name="nb_cliff5" unique_id=320545967 instance=ExtResource("1_l237j")]

[node name="nb_cliff_5" parent="." index="0" unique_id=2040707455]
surface_material_override/0 = ExtResource("2_bdbf8")
