[gd_scene format=3 uid="uid://dmc5pqco2tvux"]

[ext_resource type="PackedScene" uid="uid://db8hco871x0sg" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/cliffs/nbglb_cliff3.glb" id="1_k6v8s"]
[ext_resource type="Material" uid="uid://3g6cwwb5pu8t" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_grey.tres" id="2_osx3d"]

[node name="nb_cliff3" unique_id=432118082 instance=ExtResource("1_k6v8s")]

[node name="nb_cliff_3" parent="." index="0" unique_id=1434363727]
surface_material_override/0 = ExtResource("2_osx3d")
