[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://beowcvlvo6shm" path="res://PolyBlocks/NatureBlocks/assets/ground/boulders/sand/nb_boulder1_sand.tscn" id="7_2kqy2"]
[ext_resource type="PackedScene" uid="uid://bfti0obi0wua5" path="res://PolyBlocks/NatureBlocks/assets/ground/rocks/sand/nb_rock1_sand.tscn" id="7_bce8s"]
[ext_resource type="PackedScene" uid="uid://onbsqsbngx2d" path="res://PolyBlocks/NatureBlocks/assets/ground/rocks/sand/nb_rock2_sand.tscn" id="8_2kqy2"]
[ext_resource type="PackedScene" uid="uid://yfy03lofrw64" path="res://PolyBlocks/NatureBlocks/assets/ground/boulders/sand/nb_boulder2_sand.tscn" id="8_742bj"]
[ext_resource type="PackedScene" uid="uid://43kdcvp7f5ye" path="res://PolyBlocks/NatureBlocks/assets/ground/rocks/sand/nb_rock3_sand.tscn" id="9_742bj"]
[ext_resource type="PackedScene" uid="uid://pycp4g38ghfe" path="res://PolyBlocks/NatureBlocks/assets/ground/boulders/sand/nb_boulder3_sand.tscn" id="9_yives"]
[ext_resource type="PackedScene" uid="uid://c8cw7as2siivo" path="res://PolyBlocks/NatureBlocks/assets/ground/boulders/sand/nb_boulder4_sand.tscn" id="10_stnmd"]
[ext_resource type="PackedScene" uid="uid://c7l3fqu16yqee" path="res://PolyBlocks/NatureBlocks/assets/ground/rocks/sand/nb_rock5_sand.tscn" id="10_yives"]
[ext_resource type="PackedScene" uid="uid://b3flug6fjlrxo" path="res://PolyBlocks/NatureBlocks/assets/ground/pebbles/sand/nb_pebble1_sand.tscn" id="11_043aw"]
[ext_resource type="PackedScene" uid="uid://bqh706t2hkexn" path="res://PolyBlocks/NatureBlocks/assets/ground/rocks/sand/nb_rock4_sand.tscn" id="11_stnmd"]
[ext_resource type="PackedScene" uid="uid://cv8uepji1yw7r" path="res://PolyBlocks/NatureBlocks/assets/ground/rocks/sand/nb_rock6_sand.tscn" id="12_043aw"]
[ext_resource type="PackedScene" uid="uid://c4adkp4s2wmga" path="res://PolyBlocks/NatureBlocks/assets/ground/pebbles/sand/nb_pebble2_sand.tscn" id="12_jgvgw"]
[ext_resource type="PackedScene" uid="uid://bn6fln1j14hc1" path="res://PolyBlocks/NatureBlocks/assets/ground/pebbles/sand/nb_pebble3_sand.tscn" id="13_edap2"]
[ext_resource type="PackedScene" uid="uid://degh01d4436ho" path="res://PolyBlocks/NatureBlocks/assets/ground/patches/sand/nb_patch1_type1_sand.tscn" id="14_yives"]
[ext_resource type="PackedScene" uid="uid://cpupu2r7827me" path="res://PolyBlocks/NatureBlocks/assets/ground/patches/sand/nb_patch1_type2_sand.tscn" id="15_stnmd"]

[node name="nb_rocks_sand" type="Node3D"]

[node name="nb_rock1" parent="." instance=ExtResource("7_bce8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.508595, 0, -0.9126563)

[node name="nb_rock2" parent="." instance=ExtResource("8_2kqy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.108595, 0, -0.9126563)

[node name="nb_rock3" parent="." instance=ExtResource("9_742bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.508595, 0, -0.9126563)

[node name="nb_rock4" parent="." instance=ExtResource("11_stnmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.108595, 0, -0.9126563)

[node name="nb_rock5" parent="." instance=ExtResource("10_yives")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8153515, 0, -0.8788768)

[node name="nb_rock6" parent="." instance=ExtResource("12_043aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.608595, 0, -0.9126563)

[node name="nb_boulder1" parent="." instance=ExtResource("7_2kqy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, 0, -4.229015)

[node name="nb_boulder2" parent="." instance=ExtResource("8_742bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3001137, 0, -3.7290149)

[node name="nb_boulder3" parent="." instance=ExtResource("9_yives")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, -3.7290149)

[node name="nb_boulder4" parent="." instance=ExtResource("10_stnmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3.7290149)

[node name="nb_pebble1" parent="." instance=ExtResource("11_043aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.707338, 0, -2.4404175)

[node name="nb_pebble2" parent="." instance=ExtResource("12_jgvgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.650773, 0, -2.1831186)

[node name="nb_pebble3" parent="." instance=ExtResource("13_edap2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.390447, 0, -2.1402357)

[node name="nb_patch1" parent="." instance=ExtResource("14_yives")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2221713, 0, -1.0953345)

[node name="nb_patch2" parent="." instance=ExtResource("15_stnmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.430656, 0, -1.0953345)
