[gd_scene format=3 uid="uid://bamumsju4b50h"]

[ext_resource type="PackedScene" uid="uid://bisj0ak08cjic" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/mountains/nbglb_mountain4.glb" id="1_uflm1"]
[ext_resource type="Material" uid="uid://3g6cwwb5pu8t" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_grey.tres" id="2_41xmb"]

[node name="nb_mountain4" unique_id=691079268 instance=ExtResource("1_uflm1")]

[node name="nb_mountain_4" parent="." index="0" unique_id=1155225645]
surface_material_override/0 = ExtResource("2_41xmb")
