[gd_scene format=3 uid="uid://bn6fln1j14hc1"]

[ext_resource type="PackedScene" uid="uid://bshjsgcbe354i" path="res://PolyBlocks/NatureBlocks/source_files/glb/ground/pebbles/nbglb_pebble3.glb" id="1_ubif1"]
[ext_resource type="Material" uid="uid://bjyeiijf5wpfc" path="res://PolyBlocks/NatureBlocks/source_files/materials/ground/nbmat_ground_sand.tres" id="2_a72is"]

[node name="nb_pebble3" unique_id=2127910386 instance=ExtResource("1_ubif1")]

[node name="nb_pebble3" parent="." index="0" unique_id=161054798]
surface_material_override/0 = ExtResource("2_a72is")
