[gd_scene format=3 uid="uid://p5bgxu0dcjyi"]

[ext_resource type="PackedScene" uid="uid://dy0aui8wgoerw" path="res://PolyBlocks/NatureBlocks/source_files/glb/ground/pebbles/nbglb_pebble1.glb" id="1_ovl2k"]
[ext_resource type="Material" uid="uid://byrcc4c1kta8s" path="res://PolyBlocks/NatureBlocks/source_files/materials/ground/nbmat_ground_river.tres" id="2_8fe78"]

[node name="nb_pebble1" unique_id=1154799644 instance=ExtResource("1_ovl2k")]

[node name="nb_pebble1" parent="." index="0" unique_id=1331548671]
surface_material_override/0 = ExtResource("2_8fe78")
