[gd_scene format=3 uid="uid://bbwpugrldev3s"]

[ext_resource type="Script" uid="uid://d2tk1ecfmyxqh" path="res://Scripts/Player/quick_inventory_slot.gd" id="1_c4gvm"]

[sub_resource type="Gradient" id="Gradient_jhyir"]
offsets = PackedFloat32Array(0.35147393, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.21379077, 0.19858548, 0.18683556, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4uhr"]
gradient = SubResource("Gradient_jhyir")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_n5iax"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oqlhh"]
gradient = SubResource("Gradient_n5iax")

[node name="Quick Inventory Slot" type="TextureRect" unique_id=1610103511 node_paths=PackedStringArray("item_visual")]
anchors_preset = -1
texture = SubResource("GradientTexture2D_o4uhr")
script = ExtResource("1_c4gvm")
item_visual = NodePath("CenterContainer/Panel/Texture")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=791263155]
custom_maximum_size = Vector2(65, 65)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1453287328]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="CenterContainer/Panel" unique_id=1202838397]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_oqlhh")
