[gd_scene format=3 uid="uid://0higgknlumrg"]

[node name="Resources" type="HSplitContainer" unique_id=555311500]
dragging_enabled = false

[node name="Resource Needed" type="Label" parent="." unique_id=1749139871]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1

[node name="AMT" type="Label" parent="." unique_id=771053522]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
