[gd_scene format=3 uid="uid://bdrify2cdmpkk"]

[ext_resource type="PackedScene" uid="uid://b68kg4t5komh" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/pine/nbglb_pine1.glb" id="1_mmix5"]
[ext_resource type="Material" uid="uid://bj55xe1lv5n1d" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves2/nbmat_leaves2_blue.tres" id="2_d1h1q"]
[ext_resource type="Material" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_pine.tres" id="3_lgubj"]

[node name="nb_pine1" unique_id=1409481706 instance=ExtResource("1_mmix5")]

[node name="nb_pine_1_leaves" parent="." index="0" unique_id=590623580]
surface_material_override/0 = ExtResource("2_d1h1q")

[node name="nb_pine_1_trunk" parent="." index="1" unique_id=1780943456]
surface_material_override/0 = ExtResource("3_lgubj")
