[gd_scene format=3 uid="uid://b3uveqsh1caxl"]

[ext_resource type="PackedScene" uid="uid://b3ou5esb0x3c0" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/pine/nbglb_pine3.glb" id="1_bbvue"]
[ext_resource type="Texture2D" uid="uid://bsedqqwocmf4c" path="res://PolyBlocks/NatureBlocks/source_files/textures/vegetation/nbtex_leaves4.png" id="2_n3i6p"]
[ext_resource type="Texture2D" uid="uid://h46j3iu1bijg" path="res://PolyBlocks/NatureBlocks/source_files/textures/noise/nbtex_noise2.png" id="3_ptasp"]
[ext_resource type="Material" uid="uid://djs58ftocif16" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_generic.tres" id="4_484e6"]

[sub_resource type="Shader" id="Shader_aov2i"]
code = "// POLYBLOCKS | NATUREBLOCKS | TREE LEAVES SHADER
// BUKKBEEK.GITHUB.IO

shader_type spatial;
render_mode world_vertex_coords, depth_draw_opaque, cull_disabled, shadows_disabled;

uniform vec3 albedoColor : source_color = vec3(0.3, 0.4, 0.2);
uniform sampler2D alphaTexture : repeat_disable, source_color;
uniform float shadowIntensity : hint_range(-2.0, 2.0) = 1.0;
uniform sampler2D windNoise;
uniform float windSpeed : hint_range(0.1, 2.0) = 1.2;
uniform float windStrength : hint_range(0.0, 2.0) = 0.25;
uniform vec3 ambientColor : source_color = vec3(0.6, 0.2, 0.2);
uniform float ambientStrength : hint_range(0.0, 2.0) = 0.0;
varying vec3 world_position;
varying vec3 world_normal;

void vertex() {

vec2 wind_uv_x = vec2( VERTEX.x + TIME * windSpeed * 0.1, 0.5);

vec2 wind_uv_z = vec2( VERTEX.z + TIME * windSpeed * 0.1, 0.5);

float wind_x = texture(windNoise, wind_uv_x).r - 0.5;
float wind_z = texture(windNoise, wind_uv_z).b - 0.5;

VERTEX.x += wind_x * windStrength * (1.0 - UV.y);
VERTEX.z += wind_z * windStrength * (1.0 - UV.x);
world_position = VERTEX;
world_normal = NORMAL;

}

void fragment() {
	vec4 alphaData = texture(alphaTexture, UV);
	vec3 light_dir = normalize(vec3(0.5, 1.0, 0.3));

	// Always shade using world-up instead of the vertex normal
	vec3 normal = vec3(1.0, 1.0, 1.0);

	float NdotL = dot(normal, light_dir);
	float lambert = max(NdotL, 0.0);
	float shadowBias = mix(0.3, 0.0, shadowIntensity);
	vec3 diffuse = vec3(1.0, 0.95, 0.8) * (lambert + shadowBias);
	vec3 ambient = ambientColor * ambientStrength;
	vec3 lighting = diffuse + ambient;
	lighting = clamp(lighting, 0.0, 2.0);
	vec3 litColor = albedoColor * lighting;
	ALBEDO = litColor;
	ALPHA = alphaData.r;
	ALPHA_SCISSOR_THRESHOLD = 0.5;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8s80j"]
render_priority = 0
shader = SubResource("Shader_aov2i")
shader_parameter/albedoColor = Color(0.100465976, 0.12725192, 0.008265951, 1)
shader_parameter/alphaTexture = ExtResource("2_n3i6p")
shader_parameter/shadowIntensity = -2.0
shader_parameter/windNoise = ExtResource("3_ptasp")
shader_parameter/windSpeed = 0.20000000624012
shader_parameter/windStrength = 0.25
shader_parameter/ambientColor = Color(0.06864142, 0.08643619, 0.1721074, 1)
shader_parameter/ambientStrength = 2.0

[node name="nb_pine_3" unique_id=1598182933 instance=ExtResource("1_bbvue")]

[node name="nb_pine_3_leaves" parent="." index="0" unique_id=2112050009]
surface_material_override/0 = SubResource("ShaderMaterial_8s80j")

[node name="nb_pine_3_trunk" parent="." index="1" unique_id=639060369]
surface_material_override/0 = ExtResource("4_484e6")
