[gd_scene format=3 uid="uid://dvd11ahsg0fpo"]

[ext_resource type="PackedScene" uid="uid://doub6q0rmgbeh" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/birch/nbglb_birch3.glb" id="1_wmj6x"]
[ext_resource type="Material" uid="uid://ngsbxbrq0wlp" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_jungle.tres" id="2_wd1vi"]
[ext_resource type="Material" uid="uid://cyqcg6yp544lq" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_birch.tres" id="3_f1nad"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1iy3j"]
radius = 0.106933594
height = 3.0309937

[node name="nb_birch3" unique_id=303426301 instance=ExtResource("1_wmj6x")]

[node name="nb_birch_3_leaves" parent="." index="0" unique_id=378903829]
surface_material_override/0 = ExtResource("2_wd1vi")

[node name="nb_birch_3_trunk" parent="." index="1" unique_id=8856572]
surface_material_override/0 = ExtResource("3_f1nad")

[node name="StaticBody3D" type="StaticBody3D" parent="nb_birch_3_trunk" index="0" unique_id=2083943915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05388266, 1.4526953, 0.07596964)

[node name="CollisionShape3D" type="CollisionShape3D" parent="nb_birch_3_trunk/StaticBody3D" index="0" unique_id=1798905946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044920802, 0, -0.08768654)
shape = SubResource("CapsuleShape3D_1iy3j")
