[gd_scene format=3 uid="uid://dm5oyp45wh1gy"]

[ext_resource type="PackedScene" uid="uid://bclfmn6w8ibp0" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/birch/nbglb_birch1.glb" id="1_pi5m6"]
[ext_resource type="Material" uid="uid://nisfalfnspeg" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_anime.tres" id="2_8qmlx"]
[ext_resource type="Material" uid="uid://cyqcg6yp544lq" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_birch.tres" id="3_y8j7s"]

[node name="nb_birch1" unique_id=728148679 instance=ExtResource("1_pi5m6")]

[node name="nb_birch_1_leaves" parent="." index="0" unique_id=2052258455]
surface_material_override/0 = ExtResource("2_8qmlx")

[node name="nb_birch_1_trunk" parent="." index="1" unique_id=943188377]
surface_material_override/0 = ExtResource("3_y8j7s")
