[gd_scene format=3 uid="uid://sgvaygkd8ozfv"]

[ext_resource type="PackedScene" uid="uid://bclfmn6w8ibp0" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/birch/nbglb_birch1.glb" id="1_hm90b"]
[ext_resource type="Material" uid="uid://djn6nwib7772l" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_mars.tres" id="2_094ov"]
[ext_resource type="Material" uid="uid://cyqcg6yp544lq" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_birch.tres" id="3_e52ko"]

[node name="nb_birch1" unique_id=728148679 instance=ExtResource("1_hm90b")]

[node name="nb_birch_1_leaves" parent="." index="0" unique_id=2387332998]
surface_material_override/0 = ExtResource("2_094ov")

[node name="nb_birch_1_trunk" parent="." index="1" unique_id=4052125229]
surface_material_override/0 = ExtResource("3_e52ko")
