[gd_scene format=3 uid="uid://6abdcc2ab37847"]

[ext_resource type="PackedScene" uid="uid://b6oaaqm7fusnt" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/grass/nbglb_grass2.glb" id="1_plsz3"]
[ext_resource type="Material" uid="uid://cnc2kr5mj6mvf" path="res://PolyBlocks/NatureBlocks/source_files/materials/grass/nbmat_grass1_ice.tres" id="2_z1bha"]

[node name="nb_grass2" unique_id=373216902 instance=ExtResource("1_plsz3")]

[node name="nb_grass2" parent="." index="0" unique_id=1540069158]
surface_material_override/0 = ExtResource("2_z1bha")