[gd_scene format=3 uid="uid://dpnuj3124ir1q"]

[ext_resource type="PackedScene" uid="uid://bshjsgcbe354i" path="res://PolyBlocks/NatureBlocks/source_files/glb/ground/pebbles/nbglb_pebble3.glb" id="1_kdekw"]
[ext_resource type="Material" uid="uid://dq8ty37xrx03o" path="res://PolyBlocks/NatureBlocks/source_files/materials/ground/nbmat_ground_desert.tres" id="2_njvhd"]

[node name="nb_pebble3" unique_id=2127910386 instance=ExtResource("1_kdekw")]

[node name="nb_pebble3" parent="." index="0" unique_id=161054798]
surface_material_override/0 = ExtResource("2_njvhd")
