[gd_scene format=3 uid="uid://t4b8mhhwvpey"]

[ext_resource type="PackedScene" uid="uid://bisj0ak08cjic" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/mountains/nbglb_mountain4.glb" id="1_ib7yw"]
[ext_resource type="Material" uid="uid://cvcv4rto1dbyc" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_ice.tres" id="2_oqmbj"]

[node name="nb_mountain4" unique_id=691079268 instance=ExtResource("1_ib7yw")]

[node name="nb_mountain_4" parent="." index="0" unique_id=1155225645]
surface_material_override/0 = ExtResource("2_oqmbj")
