[gd_scene format=3 uid="uid://biwh4nch7tw0g"]

[ext_resource type="Script" uid="uid://47y23r8uek7m" path="res://Scripts/game_manager.gd" id="1_65wml"]
[ext_resource type="Script" uid="uid://dnqa7pnc1kwyb" path="res://Scripts/Networks/network_manager.gd" id="2_lrwwn"]
[ext_resource type="Resource" uid="uid://c3vvgsfu0el2l" path="res://Scripts/Recipes/test_item.tres" id="2_n21hv"]
[ext_resource type="Resource" uid="uid://bx2kv5h2uqmya" path="res://ObjectData/RedBerry.tres" id="3_hipvn"]
[ext_resource type="Resource" uid="uid://b1vdc7l5iiqkp" path="res://ObjectData/BlackBerry.tres" id="5_vpl1c"]
[ext_resource type="Script" uid="uid://dpxy8xquxvntr" path="res://Scripts/water_behavior.gd" id="6_5xqn0"]
[ext_resource type="PackedScene" uid="uid://dmewidr72f0k5" path="res://Scenes/Objects/interactable_object.tscn" id="8_5xqn0"]
[ext_resource type="AudioStream" uid="uid://cc3ggulrcjvee" path="res://Imports/TEMP/Audio/483168__kevp888__190809_0562_fr_cricketsandwind.wav" id="8_f5sk1"]
[ext_resource type="Shader" uid="uid://mvcgr1gk7pwj" path="res://Scripts/Shaders/water.gdshader" id="9_5xqn0"]
[ext_resource type="PackedScene" uid="uid://dn1x1ps55hw1v" path="res://Scenes/Objects/ephedra bush.tscn" id="9_hipvn"]
[ext_resource type="PackedScene" uid="uid://c6681thmtwhof" path="res://Scenes/Objects/black_berry.tscn" id="10_hipvn"]
[ext_resource type="PackedScene" uid="uid://djijt8y5v1lvh" path="res://Scenes/Environment/overworld.tscn" id="12_n21hv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dyyqa"]
size = Vector2(200, 200)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vpl1c"]
noise_type = 3
frequency = 0.0039

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5xqn0"]
noise = SubResource("FastNoiseLite_vpl1c")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5xqn0"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f5sk1"]
noise = SubResource("FastNoiseLite_5xqn0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqlhh"]
render_priority = 0
shader = ExtResource("9_5xqn0")
shader_parameter/absorption_color = Color(1, 0.54901963, 0.7019608, 1)
shader_parameter/fresnel_radius = 6.0
shader_parameter/fresnel_color = Color(0, 0.64705884, 0.72156864, 1)
shader_parameter/roughness = 0.15
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 50.0
shader_parameter/beers_law = 2.80000004172336
shader_parameter/displacement_strength = 1.30000001937156
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/displacement_texture = SubResource("NoiseTexture2D_5xqn0")
shader_parameter/edge_thickness = 0.2590000123025
shader_parameter/edge_speed = 0.73200003477
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/edge_noise = SubResource("NoiseTexture2D_f5sk1")
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 0.11999999731776
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vpl1c"]
size = Vector3(10.0078125, 69.41553, 10.754028)

[node name="World" type="Node3D" unique_id=1340814464]

[node name="Interactables" type="Node3D" parent="." unique_id=1134304704]
transform = Transform3D(1, 0, 0, 0, 0.99968654, -0.025036298, 0, 0.025036298, 0.99968654, 0, -2.9562001, -15.977794)

[node name="InteractableObject" parent="Interactables" unique_id=1402295265 instance=ExtResource("8_5xqn0")]
transform = Transform3D(1, 0, 0, 0, 0.98464954, 0.17454317, 0, -0.17454317, 0.98464954, 0.49317932, -1.9268599, 18.002625)
item_type = ExtResource("2_n21hv")
item_name = "Test Item"

[node name="Ephedra" parent="Interactables" unique_id=250256377 instance=ExtResource("9_hipvn")]
transform = Transform3D(1, 0, 0, 0, 0.98464954, 0.17454317, 0, -0.17454317, 0.98464954, 0.49317932, -1.6347532, 19.650482)
item_type = ExtResource("3_hipvn")
item_name = "Ephedra Berry"

[node name="Ephedra2" parent="Interactables" unique_id=1080127246 instance=ExtResource("9_hipvn")]
transform = Transform3D(1, 0, 0, 0, 0.98464954, 0.17454317, 0, -0.17454317, 0.98464954, -2.4514313, -1.6347532, 19.650482)
item_type = ExtResource("3_hipvn")
item_name = "Ephedra Berry"

[node name="Ephedra3" parent="Interactables" unique_id=587408758 instance=ExtResource("9_hipvn")]
transform = Transform3D(1, 0, 0, 0, 0.98464954, 0.17454317, 0, -0.17454317, 0.98464954, -5.8269806, -1.6347532, 19.650482)
item_type = ExtResource("3_hipvn")
item_name = "Ephedra Berry"

[node name="Ephedra4" parent="Interactables" unique_id=724295367 instance=ExtResource("9_hipvn")]
transform = Transform3D(1, 0, 0, 0, 0.98464954, 0.17454317, 0, -0.17454317, 0.98464954, -10.394318, -1.6347532, 19.650482)
item_type = ExtResource("3_hipvn")
item_name = "Ephedra Berry"

[node name="Ephedra5" parent="Interactables" unique_id=456947770 instance=ExtResource("10_hipvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.352722, -0.58503914, 21.623215)
item_type = ExtResource("5_vpl1c")
item_name = "Ephedra Berry Alt"

[node name="Ephedra6" parent="Interactables" unique_id=397351990 instance=ExtResource("10_hipvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4414825, -0.8705721, 22.379349)
item_type = ExtResource("5_vpl1c")
item_name = "Ephedra Berry Alt"

[node name="Ephedra7" parent="Interactables" unique_id=598380887 instance=ExtResource("10_hipvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84742737, -1.1119528, 22.985321)
item_type = ExtResource("5_vpl1c")
item_name = "Ephedra Berry Alt"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1649125312]
unique_name_in_owner = true
stream = ExtResource("8_f5sk1")
autoplay = true

[node name="Game Manager" type="Node" parent="." unique_id=1116847051]
script = ExtResource("1_65wml")

[node name="Network Manager" type="Node" parent="." unique_id=1340087900 node_paths=PackedStringArray("_players_spawn_node")]
unique_name_in_owner = true
script = ExtResource("2_lrwwn")
_players_spawn_node = NodePath("../Players")

[node name="Multiplayer HUD" type="Control" parent="." unique_id=963615889]
unique_name_in_owner = true
z_index = 11
layout_mode = 3
anchor_left = 0.044000003
anchor_top = 0.052
anchor_right = 0.22100002
anchor_bottom = 0.208
offset_left = 0.31199646
offset_top = 0.30400085
offset_right = -0.5920105
offset_bottom = 0.21600342
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="Multiplayer HUD" unique_id=1668439807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Multiplayer HUD/Panel" unique_id=616718061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Host" type="Button" parent="Multiplayer HUD/Panel/VBoxContainer" unique_id=2031400001]
visible = false
layout_mode = 2
text = "Host"

[node name="Join As Client" type="Button" parent="Multiplayer HUD/Panel/VBoxContainer" unique_id=230148701]
visible = false
layout_mode = 2
text = "Join As Client"

[node name="Use Steam" type="Button" parent="Multiplayer HUD/Panel/VBoxContainer" unique_id=1960188389]
layout_mode = 2
text = "USE STEAM
"

[node name="Steam HUD" type="Control" parent="." unique_id=1187600454]
unique_name_in_owner = true
visible = false
z_index = 11
layout_mode = 3
anchor_left = 0.044000003
anchor_top = 0.185
anchor_right = 0.22000001
anchor_bottom = 0.55
offset_left = 0.31199646
offset_top = -85.880005
offset_right = 0.5599823
offset_bottom = -86.399994

[node name="Panel" type="Panel" parent="Steam HUD" unique_id=1991459278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="Steam HUD/Panel" unique_id=1530391673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Host p2p" type="Button" parent="Steam HUD/Panel/Options" unique_id=828169204]
layout_mode = 2
text = "Host P2P"

[node name="List Lobbies" type="Button" parent="Steam HUD/Panel/Options" unique_id=454943761]
layout_mode = 2
text = "List Lobbies"

[node name="Lobbies" type="ScrollContainer" parent="Steam HUD/Panel" unique_id=818242900]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.469
anchor_right = 1.005
anchor_bottom = 1.0
offset_top = -12.986
offset_right = -0.49501038
grow_horizontal = 2
grow_vertical = 2

[node name="Available Lobbies" type="VBoxContainer" parent="Steam HUD/Panel/Lobbies" unique_id=856086612]
unique_name_in_owner = true
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1776036296]
_spawnable_scenes = PackedStringArray("uid://ctba5uvryw84m")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Players" type="Node3D" parent="." unique_id=3530728 groups=["Player_Container"]]

[node name="Swimming Test" type="Area3D" parent="." unique_id=1919145153 groups=["Water"]]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -25.523333, 49.30139)
visible = false
script = ExtResource("6_5xqn0")
wave_size_tall = 5
frequency = 1.0

[node name="Water Test" type="MeshInstance3D" parent="Swimming Test" unique_id=1988094310 groups=["Water"]]
mesh = SubResource("PlaneMesh_dyyqa")
surface_material_override/0 = SubResource("ShaderMaterial_oqlhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Swimming Test" unique_id=1915651455 groups=["Water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03125, -34.207764, -1.1176147)
shape = SubResource("BoxShape3D_vpl1c")

[node name="Overworld" parent="." unique_id=268311446 instance=ExtResource("12_n21hv")]

[connection signal="pressed" from="Multiplayer HUD/Panel/VBoxContainer/Host" to="Game Manager" method="attempt_host"]
[connection signal="pressed" from="Multiplayer HUD/Panel/VBoxContainer/Join As Client" to="Game Manager" method="attempt_join_as_client"]
[connection signal="pressed" from="Multiplayer HUD/Panel/VBoxContainer/Use Steam" to="Game Manager" method="use_steam"]
[connection signal="pressed" from="Steam HUD/Panel/Options/Host p2p" to="Game Manager" method="attempt_host"]
[connection signal="pressed" from="Steam HUD/Panel/Options/List Lobbies" to="Game Manager" method="list_steam_lobbies"]
