[gd_scene format=3 uid="uid://b8gwo1ao7cwaj"]

[ext_resource type="PackedScene" uid="uid://bw7llxsal4dcn" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/shrubs/nbglb_shrub2.glb" id="1_dkauq"]
[ext_resource type="Material" uid="uid://df272n2dfxghg" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_tundra.tres" id="2_mwxtc"]

[node name="nb_shrub2" unique_id=54568041 instance=ExtResource("1_dkauq")]

[node name="nb_bush_2" parent="." index="0" unique_id=985831741]
surface_material_override/0 = ExtResource("2_mwxtc")
