[gd_scene format=3 uid="uid://db4fdmt2rjooj"]

[ext_resource type="Material" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_trees.tres" id="1_n16f7"]
[ext_resource type="PackedScene" uid="uid://cxsfesrg7hh1d" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/generic/nbglb_tree1.glb" id="1_x5xqi"]
[ext_resource type="Material" uid="uid://qu88njyn4wl1" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_spooky.tres" id="2_n16f7"]

[node name="nb_tree1" unique_id=688538462 instance=ExtResource("1_x5xqi")]

[node name="nb_tree_1_trunk" parent="." index="0" unique_id=106075580]
surface_material_override/0 = ExtResource("1_n16f7")

[node name="nb_tree_1_leaves" parent="." index="1" unique_id=1887022378]
surface_material_override/0 = ExtResource("2_n16f7")
