[gd_scene format=3 uid="uid://cd0i063gkyhkb"]

[ext_resource type="PackedScene" uid="uid://c024vbgk5ql8b" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/shrubs/nbglb_shrub1.glb" id="1_1c7qk"]
[ext_resource type="Material" uid="uid://bnyqu1dmfroh3" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_snow.tres" id="2_lqh41"]

[node name="nb_shrub1" unique_id=490369011 instance=ExtResource("1_1c7qk")]

[node name="nb_bush_1" parent="." index="0" unique_id=144268154]
surface_material_override/0 = ExtResource("2_lqh41")
