[gd_scene format=3 uid="uid://ctquoal2ofxgj"]

[ext_resource type="PackedScene" uid="uid://dt2a7qtc454w7" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/mountains/nbglb_mountain1.glb" id="1_nno8f"]
[ext_resource type="Material" uid="uid://dtjaii2dd5qju" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_river.tres" id="2_wf2kj"]

[node name="nb_mountain1" unique_id=1297044073 instance=ExtResource("1_nno8f")]

[node name="nb_mountain_1" parent="." index="0" unique_id=1841999301]
surface_material_override/0 = ExtResource("2_wf2kj")
