[gd_scene format=3 uid="uid://dc5kcsc0m5tvv"]

[ext_resource type="PackedScene" uid="uid://dy0aui8wgoerw" path="res://PolyBlocks/NatureBlocks/source_files/glb/ground/pebbles/nbglb_pebble1.glb" id="1_xifst"]
[ext_resource type="Material" uid="uid://cogjlgxq3fvb5" path="res://PolyBlocks/NatureBlocks/source_files/materials/ground/nbmat_ground_grey.tres" id="2_s2oh3"]

[node name="nb_pebble1" unique_id=1154799644 instance=ExtResource("1_xifst")]

[node name="nb_pebble1" parent="." index="0" unique_id=1017042728]
surface_material_override/0 = ExtResource("2_s2oh3")
