[gd_scene format=3 uid="uid://bbl5ykafk8ahf"]

[ext_resource type="Material" uid="uid://b4gb7wusx7nsw" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_forest.tres" id="1_5gnm1"]
[ext_resource type="PackedScene" uid="uid://drhjdulpe11o4" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/generic/nbglb_tree2.glb" id="1_anabl"]
[ext_resource type="Material" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_trees.tres" id="2_anabl"]

[node name="nb_tree2" unique_id=383517047 instance=ExtResource("1_anabl")]

[node name="nb_tree_2_leaves" parent="." index="0" unique_id=89868203]
surface_material_override/0 = ExtResource("1_5gnm1")

[node name="nb_tree_2_trunk" parent="." index="1" unique_id=2037142375]
surface_material_override/0 = ExtResource("2_anabl")
