[gd_scene format=3 uid="uid://pdqnluqaym31"]

[ext_resource type="PackedScene" uid="uid://cayv1cp4bbhfs" path="res://PolyBlocks/NatureBlocks/source_files/glb/terrain/cliffs/nbglb_cliff1.glb" id="1_qioav"]
[ext_resource type="Material" uid="uid://bss63h7j0pet7" path="res://PolyBlocks/NatureBlocks/source_files/materials/terrain/nbmat_terrain_verdant.tres" id="2_htx83"]

[node name="nb_cliff1" unique_id=1376496584 instance=ExtResource("1_qioav")]

[node name="nb_cliff_1" parent="." index="0" unique_id=157739701]
surface_material_override/0 = ExtResource("2_htx83")
