[gd_scene format=3 uid="uid://tuxpnk7i51utd"]

[ext_resource type="PackedScene" uid="uid://0mk4x06bioy1" path="res://PolyBlocks/NatureBlocks/source_files/glb/trees/willow/nbglb_willow1.glb" id="1_nsnia"]
[ext_resource type="Material" uid="uid://djs58ftocif16" path="res://PolyBlocks/NatureBlocks/source_files/materials/tree_trunks/nbmat_trunk_generic.tres" id="2_yvj0w"]
[ext_resource type="Material" uid="uid://73cxnys5c4q58" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves_willow/nbmat_leaves_willow_sakura.tres" id="3_t4dp3"]

[node name="nb_willow1" unique_id=404464395 instance=ExtResource("1_nsnia")]

[node name="willow1_trunk" parent="." index="0" unique_id=3259205662]
surface_material_override/0 = ExtResource("2_yvj0w")

[node name="willow1_leaves" parent="." index="1" unique_id=2312029057]
surface_material_override/0 = ExtResource("3_t4dp3")
