[gd_scene format=3 uid="uid://d3ojipui5giyk"]

[ext_resource type="Script" uid="uid://dqo8l1re7pklj" path="res://PolyBlocks/NatureBlocks/tools/generator_river/src/nb_gen_river.gd" id="1_pm4vh"]

[node name="nb[tool]_river_generator" type="Node3D" unique_id=549192038]
script = ExtResource("1_pm4vh")
splash_angle_threshold_deg = 45.0
