[gd_scene format=3 uid="uid://tt1sejpio4p0"]

[ext_resource type="PackedScene" uid="uid://bw7llxsal4dcn" path="res://PolyBlocks/NatureBlocks/source_files/glb/vegetation/shrubs/nbglb_shrub2.glb" id="1_k7c4w"]
[ext_resource type="Material" uid="uid://bskne68kb4ap2" path="res://PolyBlocks/NatureBlocks/source_files/materials/leaves1/nbmat_leaves1_sakura.tres" id="2_qnih5"]

[node name="nb_shrub2" unique_id=54568041 instance=ExtResource("1_k7c4w")]

[node name="nb_bush_2" parent="." index="0" unique_id=985831741]
surface_material_override/0 = ExtResource("2_qnih5")
